DB_CONNECTION=mongodb://localhost:27017/EzHRM
SESSION_MAX_DAY=30
TOKEN_SECRET=uAmW2PuiSJ4lnb70CzJPY8jryOpa7zLM1nwHb60dIrtvw2DKSJ4YciBovzHjuBN8w3culTzpBllfizf18jrY34wemfA1nBDgoQTK5r5cxGwalk9KH5Rn0MtyQBUr2tWrsQPIwfcNVnYha9NAIxfeEzK9NpnwBMxLYYSTVIh4LsBOPJoe8Nnbw3jaGsOixXM4N9dfS1uvSiIRaYZTHTxw1jSVpveWyr01LYefaeafttzIbqZfPfDnM6QxVPcjWPfA